# Bàn giao Phần Mềm Chấm Công & Tính Lương (PayMaster)

Chúc mừng! Phiên bản đầu tiên của phần mềm quản lý chấm công và tính lương đã được xây dựng thành công.

> [!NOTE]
> Trong quá trình khảo sát hệ thống, tôi nhận thấy máy tính của bạn chưa có sẵn bộ công cụ `Node.js / npm` để chạy React. Do đó, tôi đã chủ động thiết kế lại phần mềm dùng **Vanilla HTML/CSS/JS**. Bạn không cần cài đặt bất kỳ công cụ nào để chạy phần mềm này, phần mềm có thể chạy trực tiếp trên các trình duyệt Web!

## Thành quả Đạt được

Phần mềm được thiết kế với giao diện dạng Single Page Application (SPA), chạy siêu mượt với 3 phân hệ chính:

1. **Quản lý Nhân sự**: Danh sách nhân viên, thêm mới với đầy đủ thông tin về mã số, chức vụ và mức lương cơ bản theo ngày.
2. **Chấm công**: Chấm công linh hoạt theo từng ngày với các trạng thái: Có mặt (1 công), Nửa ngày (0.5 công), và Vắng mặt. Tính năng có hỗ trợ kèm theo ghi chú công việc.
3. **Tính lương tự động**: Bạn chỉ cần chọn tháng, hệ thống sẽ tự động đối soát toàn bộ lịch sử chấm công của tháng đó để tính ra `số ngày công` x `Lương/ngày = Tổng lương`. Tiện ích này cũng giúp tính toán tổng quỹ lương của toàn công ty.

Về thiết kế, ứng dụng sử dụng các khối thẻ mềm mại, shadow và micro-animations khi chuyển các Tab chức năng hoặc di chuột lên nút bấm, mang lại cảm giác dễ chịu và chuyên nghiệp.

## Hướng dẫn Sử dụng (Chạy Ứng dụng)

Không cần cài đặt, không cần chạy server. Hãy làm theo 2 bước siêu dễ sau:

1. Mở thư mục chứa dự án: `C:\Users\LENOVO\.gemini\antigravity\scratch\payroll-app`
2. Nhấp đúp chuột (Double-click) vào tệp **`index.html`**. Trình duyệt web (Chrome/Edge) sẽ mở ứng dụng lên. 

Thế là xong! Mọi thông tin bạn nhập (Nhân viên, Chấm công) sẽ tự động được lưu vào bộ nhớ cục bộ (LocalStorage) của trình duyệt. Dữ liệu sẽ không bị mất khi bạn tải lại trang web!

> [!TIP]
> Bạn có thể bấm vào mục **"Quản lý Nhân Viên"** để thêm mới 1 người. Sau đó chuyển sang mục **"Chấm công"**, chọn một ngày và lưu chấm công. Cuối cùng sang mục **"Bảng Lương"**, chọn tháng hiện tại để xem hệ thống hoạt động ra sao nhé!
